# general app
APP_ENV=
HOST=
PORT=
# firebase
FIREBASE_CREDENTIAL_PATH=
FIREBASE_VERIFY_PASSWORD_URL=
CONTEXT_TIMEOUT=
# database testing
TEST_DB_URL=
TEST_DB_USER=
TEST_DB_PASSWORD=
# database
DB_CONNECTION=pgx
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=renco-db-test
DB_USERNAME=postgres
DB_PASSWORD=developer
DB_SSL_MODE=disable
# aes encrypt
AES_SECRET=
# token
ACCESS_TOKEN_EXPIRY_HOUR=
REFRESH_TOKEN_EXPIRY_HOUR=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=